{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "capture-docs-screenshots": "node capture-docs-screenshots.mjs",
    "capture-custom-check-screenshots": "node capture-custom-check-screenshots.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.4"
  }
}
