{
  "name": "Devbox Remote Container",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": ".."
  },
  "onCreateCommand": "bin/ensure-root-env-file && devbox run setup",
  "postStartCommand": "devbox services up --background && echo 'Devbox Services started in background. use `devbox services attach` to view logs.'",
  "forwardPorts": [5173, 8081, 8083, 9099, 8080, 9199, 4000],
  "portsAttributes": {
    "5173": { "label": "Frontend", "onAutoForward": "openBrowser" },
    "8081": { "label": "Builder API" },
    "8083": { "label": "Library API" },
    "9099": { "label": "Firebase Auth" },
    "8080": { "label": "Firestore" },
    "9199": { "label": "Storage" },
    "4000": { "label": "Firebase UI" }
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "jetpack-io.devbox"
      ]
    }
  },
  "remoteEnv": {
    "VITE_AUTH_DOMAIN": "${localEnv:CODESPACE_NAME}-9099.${localEnv:GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}"
  },
  "remoteUser": "devbox"
}
